{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "25siNC99M2AvoirjZ9KCf",
      "type": "rectangle",
      "x": 315.20001220703125,
      "y": 110.5999984741211,
      "width": 817.5999145507811,
      "height": 259.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 607563036,
      "version": 129,
      "versionNonce": 1929565468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728136018247,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn6nb2vWqDKnTSHW861sf",
      "type": "text",
      "x": 331.20001220703125,
      "y": 138.60000610351562,
      "width": 504.859619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1587363236,
      "version": 89,
      "versionNonce": 956920228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728135919186,
      "link": null,
      "locked": false,
      "text": "lista -> tela de cadastro\ntela de cadastro -> salvar -> redicionar para a lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista -> tela de cadastro\ntela de cadastro -> salvar -> redicionar para a lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI6Xg9CL-gNU57Y3wlVPk",
      "type": "text",
      "x": 330,
      "y": 231,
      "width": 597.51953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 108100892,
      "version": 193,
      "versionNonce": 598024092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728135941619,
      "link": null,
      "locked": false,
      "text": "lista -> tela de cadastro\ntela de cadastro -> salvar -> redicionar para a tela de editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista -> tela de cadastro\ntela de cadastro -> salvar -> redicionar para a tela de editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uchtCJJ_er59aa2I7S9oA",
      "type": "text",
      "x": 331.20001220703125,
      "y": 308.1999816894531,
      "width": 717.2394409179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1928773796,
      "version": 338,
      "versionNonce": 1852655268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728136014459,
      "link": null,
      "locked": false,
      "text": "lista -> abrir uma modal (popup) de cadastro -> salvar -> atualizar a lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista -> abrir uma modal (popup) de cadastro -> salvar -> atualizar a lista",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}